[00:00.57]What's the trick? I wish I knew
[00:03.15]I'm so done with thinking through
[00:05.36] all the things I could've been
[00:08.05]And I know you wonder too
[00:10.31]All it takes is that one look at 
[00:12.63]you and I run right back to you
[00:15.18]You crossed the line
[00:16.64] and it's time to say F you
[00:20.10]What's the point in saying that
[00:22.75] when you know how I'll react?
[00:24.93]You think you can just take it back
[00:27.61] but *** just don't work like that
[00:29.83]You're the drug that I'm addicted to
[00:32.67] and I want you so bad
[00:34.84]Guess I'm stuck with you
[00:37.41] and that's that
[00:39.43]'Cause when it all falls down
[00:42.14]then whatever
[00:44.55]When it don't work out for the better
[00:49.46]If we just ain't right
[00:51.89]and it's time to say goodbye
[00:54.44]When it all falls down
[00:56.85] when it all falls down
[00:59.23]I'll be fine
[01:04.02] I'll be fine
[01:09.05]You're the drug that I'm addicted to
[01:11.71]And I want you so bad
[01:13.86]but I'll be fine
[01:18.95]Why we fight? I don't know
[01:21.80]We say what hurts the most
[01:23.72]Oh, I tried staying cold
[01:26.57]but you take it personal
[01:28.69]All these firing shots and making grounder
[01:31.35]It's way too hard to cope
[01:33.53]but I still can't let you go
[01:38.15]'Cause when it all falls down, then whatever
[01:43.27]When it don't work out for the better
[01:48.19]If we just ain't right
[01:50.68]and it's time to say goodbye
[01:53.23]When it all falls down
[01:55.57]when it all falls down
[01:57.97]I'll be fine
[02:02.82]I'll be fine
[02:07.79]You're the drug that I'm addicted
[02:10.12] to and I want you so bad
[02:12.61]But I'll be fine
[02:17.63]I'll be fine-ine-fine, fine-ine-ine
[02:22.46]I'll be fine-ine-fine, fine-ine-ine
[02:27.36]I'll be fine-ine-fine, fine-ine-ine
[02:32.19]I'll be fine-ine-fine, fine
[02:36.85]'Cause when it all falls down, then whatever
[02:41.00](Then whatever, babe)
[02:42.13]When it don't work out for the better 
[02:45.81](For the better)
[02:47.03]If we just ain't right
[02:49.44]and it's time to say goodbye
[02:51.99]When it all falls down 
[02:54.36](When it all, when it all)
[03:01.66]I'll be fine
[03:06.58]You're the drug that I'm addicted to 
[03:09.32]and I want you so bad
[03:11.46]But I'll be fine
[03:14.27] and that's that