[00:00.06]Bài hát: Năm Ấy 
[00:02.66]Ca sĩ: Đức Phúc
[00:20.53]Tưởng chừng sẽ mãi bên nhau
[00:22.80]chẳng thể cách rời
[00:28.40]Vì tình yêu ấy trong tim
[00:30.73]còn đầy vơi
[00:36.09]Tưởng chừng sẽ nắm đôi tay
[00:38.38]bên nhau suốt đời
[00:41.51]Có đâu nào hay bây giờ
[00:44.26]đã không còn như mong đợi
[02:08.69][00:49.22]Chẳng thể nào cố níu lấy
[02:12.49][00:53.09]Khi người đã buông đôi tay
[02:16.35][00:56.93]Thôi đành chia li
[02:18.64][00:59.32]rồi nghe niềm đau giăng kín
[02:20.80][01:01.67]đôi bờ mi
[02:24.04][01:04.80]Cho dù hạnh phúc đến mấy
[02:27.92][01:08.55]Thì chia tay cũng chỉ là nỗi đắng cay
[02:32.79][01:13.53]Em là người anh đã từng yêu nhất
[02:36.71][01:17.32]nhưng giờ đây đánh mất
[03:29.87][02:39.52][01:22.13]Rồi ai sẽ nhớ ai
[03:31.76][02:41.47][01:24.07]khi chẳng còn bên nhau
[03:34.53][02:44.15][01:26.76]Để trái tim ai sẽ càng thêm đau
[03:38.35][02:48.02][01:30.56]Bao nhiêu kỉ niệm
[03:40.00][02:49.66][01:32.17]cứ thế qua mau,
[03:41.95][02:51.65][01:34.22]hay chỉ càng thêm sâu
[03:45.29][02:55.01][01:37.56]Thời gian liệu có phai nhòa
[03:47.76][02:57.41][01:40.00]chuyện tình đôi ta
[03:49.87][02:59.62][01:42.31]Vì sao anh không thể lãng quên
[03:53.96][03:03.60][01:46.09]Yêu thương hôm qua
[03:05.23][01:47.87]dù đã mãi muôn trùng cách xa
[03:11.79]Khi yêu con tim phải chăng yếu đuối
[03:15.69]Vì đây bên anh
[03:16.60]dù là giây phút cuối
[03:19.10]Say đắm môi hôn với
[03:20.96]từng khát khao dâng đầy
[03:23.12]Tựa như đôi ta
[03:25.28]chẳng một lần xa cách.
[03:55.55]dù đã mãi mãi
[03:59.79]cách xa.