<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/karaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/karaoke_button"
        android:text="Karaoke"
        android:textAllCaps="false" />

    <com.example.cpu11341_local.lyrickaraoketalk.myview.LyricView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playMusicMenu"
        android:background="#00000000" />


    <LinearLayout
        android:id="@+id/playMusicMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playingMusic"
        android:layout_alignLeft="@+id/playingMusic"
        android:layout_alignStart="@+id/playingMusic"
        android:layout_alignTop="@+id/playingMusic"
        android:background="@drawable/round_background"
        android:visibility="gone">

        <TextView
            android:id="@+id/onOffLyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:text="Tắt lời"
            android:textColor="#000"
            android:textSize="15dp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="5dp"
            android:background="#88555555" />

        <TextView
            android:id="@+id/turnOffMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:text="Thoát"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/playingMusic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/karaBtn"
        android:layout_alignStart="@+id/karaBtn"
        android:layout_marginTop="80dp"
        android:src="@drawable/playing_music"
        android:visibility="gone"/>

    <com.example.cpu11341_local.lyrickaraoketalk.myview.DonutProgress
        android:id="@+id/donutProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/playingMusic"
        android:layout_alignEnd="@+id/playingMusic"
        android:layout_alignLeft="@+id/playingMusic"
        android:layout_alignRight="@+id/playingMusic"
        android:layout_alignStart="@+id/playingMusic"
        android:layout_alignTop="@+id/playingMusic"
        android:visibility="gone"/>
</RelativeLayout>
