<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">
    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Tên bài hát"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/songName"
        android:layout_toRightOf="@+id/songName"
        android:text="tên ca sĩ"
        android:textSize="15dp"
        android:textStyle="italic" />
    <View
        android:layout_below="@id/songName"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/view" />
</RelativeLayout>