<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">
    <TextView
        android:id="@+id/titleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_title"
        android:text="Ca khúc đề nghị"
        android:layout_margin="7dp"
        android:paddingLeft="15dp"/>
</RelativeLayout>